<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Erok Editorial</title>
    <link rel="icon" href="/img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/styles.editorial-work.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .video-grid {
        display: grid;
        gap: 2rem; /* Doubled the gap from 1rem to 2rem */
        grid-template-columns: repeat(3, 1fr);
      }

      .video-wrapper {
        position: relative;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
      }

      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .video-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .video-wrapper:hover .video-overlay {
        opacity: 1;
      }

      @media (max-width: 1024px) {
        .video-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 768px) {
        .video-grid {
          grid-template-columns: 1fr;
        }
      }
      .social-media img {
        width: 32px;
        height: 32px;
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="logo-container">
        <img src="img/erik-4.png" alt="logo" class="page-header-logo" />
      </div>
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="site-button">Home</a>
          </li>
          <li role="presentation">
            <a href="editorial-work.html" role="menuitem" class="site-button"
              >Reel</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="site-button">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="site-button"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <h1 class="work-title">Editorial Work</h1>

    <div class="video-grid">
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/952524706?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/145346618?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/569429544?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/70159813?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/205562666?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/230992380?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/70160185?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/145701469?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
      <div class="video-wrapper">
        <div class="video-overlay"></div>
        <iframe
          src="https://player.vimeo.com/video/162149695?badge=0&autopause=0&byline=0&portrait=0"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="Erik Emond Editorial Reel"
        ></iframe>
      </div>
    </div>

    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <a href="https://www.linkedin.com/in/erok73/" target="_blank">
          <img src="img/317750_linkedin_icon.svg" alt="LinkedIn" />
        </a>
        <a href="https://vimeo.com/showcase/4962375" target="_blank">
          <img src="img/vimeo-icon.svg" alt="Vimeo" />
        </a>
      </div>
    </footer>

    <script src="https://player.vimeo.com/api/player.js"></script>
  </body>
</html>
